
#mongodb
spring.data.mongodb.host=mongodb.sibsber1-in.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
spring.data.mongodb.username=user8E6
spring.data.mongodb.password=ejxDDU3tYr2cBtMf

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database-admin-password=dmGt2uPlvYlCRueb


logging.level.org.springframework.data=debug
